events {}

http {
	server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name vgroux.42.fr;

	ssl_certificate /etc/ssl/certs/vgroux.crt;
	ssl_certificate_key /etc/ssl/private/vgroux.key;

	ssl_protocols TLSV1.2 TLSv1.3;

	root /var/www/wordpress;
	index index.php;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ [^/]\\.php(/|$) {
		include snippets/fastcgi-php.conf;
       	fastcgi_pass wordpress:9000;
    	}
	}
}